C:\Users\thawkins022713\source\repos\ex5_7\obj\Debug\ex5_7.csproj.AssemblyReference.cache
C:\Users\thawkins022713\source\repos\ex5_7\obj\Debug\ex5_7.Properties.Resources.resources
C:\Users\thawkins022713\source\repos\ex5_7\obj\Debug\ex5_7.csproj.GenerateResource.cache
C:\Users\thawkins022713\source\repos\ex5_7\obj\Debug\ex5_7.csproj.CoreCompileInputs.cache
C:\Users\thawkins022713\source\repos\ex5_7\bin\Debug\ex5_7.exe.config
C:\Users\thawkins022713\source\repos\ex5_7\bin\Debug\ex5_7.exe
C:\Users\thawkins022713\source\repos\ex5_7\bin\Debug\ex5_7.pdb
C:\Users\thawkins022713\source\repos\ex5_7\obj\Debug\ex5_7.exe
C:\Users\thawkins022713\source\repos\ex5_7\obj\Debug\ex5_7.pdb
C:\Users\thawkins022713\source\repos\ex5_7\obj\Debug\ex5_7.frmAuthors.resources
C:\Users\thawkins022713\source\repos\ex5_9\obj\Debug\ex5_7.csproj.AssemblyReference.cache
C:\Users\thawkins022713\source\repos\ex5_9\obj\Debug\ex5_7.Properties.Resources.resources
C:\Users\thawkins022713\source\repos\ex5_9\obj\Debug\ex5_7.csproj.GenerateResource.cache
C:\Users\thawkins022713\source\repos\ex5_9\obj\Debug\ex5_7.csproj.CoreCompileInputs.cache
C:\Users\thawkins022713\source\repos\ex5_9\obj\Debug\ex5_7.exe
C:\Users\thawkins022713\source\repos\ex5_9\obj\Debug\ex5_7.pdb
C:\Users\thawkins022713\source\repos\ex5_9\obj\Debug\ex5_9.frmPublishers.resources
C:\Users\thawkins022713\source\repos\ex5_9\bin\Debug\ex5_7.exe.config
C:\Users\thawkins022713\source\repos\ex5_9\bin\Debug\ex5_7.exe
C:\Users\thawkins022713\source\repos\ex5_9\bin\Debug\ex5_7.pdb
C:\Users\thawkins022713\Downloads\ex5_9-master\ex5_9-master\bin\Debug\ex5_7.exe.config
C:\Users\thawkins022713\Downloads\ex5_9-master\ex5_9-master\bin\Debug\ex5_7.exe
C:\Users\thawkins022713\Downloads\ex5_9-master\ex5_9-master\bin\Debug\ex5_7.pdb
C:\Users\thawkins022713\Downloads\ex5_9-master\ex5_9-master\obj\Debug\ex5_7.csproj.AssemblyReference.cache
C:\Users\thawkins022713\Downloads\ex5_9-master\ex5_9-master\obj\Debug\ex5_7.csproj.SuggestedBindingRedirects.cache
C:\Users\thawkins022713\Downloads\ex5_9-master\ex5_9-master\obj\Debug\ex5_9.frmPublishers.resources
C:\Users\thawkins022713\Downloads\ex5_9-master\ex5_9-master\obj\Debug\ex5_7.Properties.Resources.resources
C:\Users\thawkins022713\Downloads\ex5_9-master\ex5_9-master\obj\Debug\ex5_7.csproj.GenerateResource.cache
C:\Users\thawkins022713\Downloads\ex5_9-master\ex5_9-master\obj\Debug\ex5_7.csproj.CoreCompileInputs.cache
C:\Users\thawkins022713\Downloads\ex5_9-master\ex5_9-master\obj\Debug\ex5_7.exe
C:\Users\thawkins022713\Downloads\ex5_9-master\ex5_9-master\obj\Debug\ex5_7.pdb
